{
    "name": "akumar000029/hello-world",
    "description": "First Package",
    "type": "project",
    "authors": [
        {
            "name": "Amit Kesarwani",
            "email": "akumar00029@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    },
    "require": {}
}
